<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="S'inscrire"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="Prenom"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="Nom"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="@drawable/bottom_rounded"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Créez votre compte"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>